In [9]:
import pandas as pd
import numpy

In [2]:
df1=pd.read_csv("Mall_Customers.csv")

In [3]:
df1

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [28]:
df2=pd.read_csv("Area.csv")

In [29]:
df2

     CustomerID        Area
0             1       Dhaka
1             2    Rajshahi
2             3     Rangpur
3             4      Khulna
4             5       Dhaka
..          ...         ...
196         196  Thakurgaon
197         197      Khulna
198         198  Patuakhali
199         199      Natore
200         200   Gopalgonj

[201 rows x 2 columns]

In [25]:
df3=pd.merge(df1,df2,on='CustomerID', how='outer' ,indicator=True) #how ="left"/"RIGHT"/"INNER"

In [26]:
df3

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Area,_merge
0,1,Male,19,15,39,Dhaka,both
1,2,Male,21,15,81,Rajshahi,both
2,3,Female,20,16,6,Rangpur,both
3,4,Female,23,16,77,Khulna,both
4,5,Female,31,17,40,Dhaka,both
...,...,...,...,...,...,...,...
195,196,Female,35,120,79,NaN,left_only
196,197,Female,45,126,28,NaN,left_only
197,198,Male,32,126,74,NaN,left_only
198,199,Male,32,137,18,NaN,left_only
199,200,Male,30,137,83,NaN,left_only

In [27]:
df3.shape

(200, 7)